+++
title = "License & Legal"
date = 2018-06-03T10:41:27-04:00
+++

All non-code content on this site is licensed under the [Creative Commons
Attribution 4.0 International License](https://creativecommons.org/licenses/by/4.0/legalcode).
This license generally allows for full duplication of all content, including
for commercial use, provided that you attribute this site as the source of
the content.

All code contained in this site is licensed under the [MIT License](https://opensource.org/licenses/MIT) unless another license is specified in an
accompanying `LICENCE` file.  The MIT license also allows for full duplication
of all content, including for commercial use, with attribution

Nothing on this website is legal advice, investment advice, life advice, or
any other sort of advice.  This site also does not create an attorney–client
relationship or any other sort of relationship.

